# iot-access-system

./: .dockerignore  .editorconfig  .env.example  .gitignore  AccessControl.sln  Program.cs  README.md  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml
src/AccessControl.Application/: AccessControl.Application.csproj  DependencyInjection.cs
src/AccessControl.Application/AccessLogs/DTOs/: AccessLogDto.cs
src/AccessControl.Application/AccessLogs/Queries/: GetAccessLogsQuery.cs  GetAccessLogsQueryHandler.cs  GetAccessLogsQueryValidator.cs
src/AccessControl.Application/AccessProfiles/Commands/: CreateAccessProfileCommand.cs  CreateAccessProfileCommandHandler.cs  CreateAccessProfileCommandValidator.cs  DeleteAccessProfileCommand.cs  DeleteAccessProfileCommandHandler.cs  UpdateAccessProfileCommand.cs  UpdateAccessProfileCommandHandler.cs  UpdateAccessProfileCommandValidator.cs
src/AccessControl.Application/AccessProfiles/DTOs/: AccessProfileDto.cs
src/AccessControl.Application/AccessProfiles/Queries/: GetAccessProfileByIdQuery.cs  GetAccessProfileByIdQueryHandler.cs  GetAccessProfilesQuery.cs  GetAccessProfilesQueryHandler.cs
src/AccessControl.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  (+1 more)
src/AccessControl.Application/Common/: MqttTopics.cs  PagedResult.cs
src/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj  DependencyInjection.cs
src/AccessControl.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs
src/AccessControl.Infrastructure/Devices/: AccessCardRepository.cs  DeviceAdapterResolver.cs  DeviceProvisioningService.cs  DeviceRepository.cs
src/AccessControl.Infrastructure/Identity/: ApplicationUser.cs
src/AccessControl.Infrastructure/Migrations/: 20260327174624_InitialCreate.Designer.cs  20260327174624_InitialCreate.cs  20260327183549_RoleAsString.Designer.cs  20260327183549_RoleAsString.cs  20260328224930_AddDevices.Designer.cs  20260328224930_AddDevices.cs  20260328234449_AddAccessCardsAndDeviceConfig.Designer.cs  20260328234449_AddAccessCardsAndDeviceConfig.cs  20260331154154_AddAccessZonesAndAccessLogs.Designer.cs  20260331154154_AddAccessZonesAndAccessLogs.cs  20260407194231_AddCardholdersAndAccessProfiles.Designer.cs  20260407194231_AddCardholdersAndAccessProfiles.cs  20260408173314_AddTimestampsToCardholdersAndAccessProfiles.Designer.cs  20260408173314_AddTimestampsToCardholdersAndAccessProfiles.cs  AccessControlDbContextModelSnapshot.cs
src/AccessControl.Infrastructure/Mqtt/: CardAccessService.cs  CardEnrollmentService.cs  HeartbeatThrottler.cs  MdnsAdvertiserBase.cs  MqttBrokerMdnsAdvertiser.cs  MqttClientService.cs  MqttOptions.cs  NetworkHelper.cs
src/AccessControl.Infrastructure/Persistence/: AccessControlDbContext.cs  AdminSeeder.cs  DevDataSeeder.cs
(+266 files in other folders)
